.image-2{
    width: 250px;
}


<div id="carouselExampleSlidesOnly" class="carousel slide" data-bs-ride="carousel" interval="3000">
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img class="image-2" src="https://i.scdn.co/image/ab6761610000e5ebe7d9c55ce4f6a1dbbea460a1" class="d-block w-100" alt="...">
        </div>
        <div class="carousel-item">
          <img class="image-2" src="https://media.newstrack.in/uploads/entertainment-news/regional-cinema-news/Mar/16/big_thumb/hardy_5e6f1c9d8d56c.JPG" class="d-block w-100" alt="...">
        </div>
        <div class="carousel-item">
          <img class="image-2" src="https://1.bp.blogspot.com/-kSKiyr5MWpk/XuDGr7dTffI/AAAAAAAAN_o/aD7RuGF4bOAjziv1RwhU-fkrJBfPr5w4ACLcBGAsYHQ/s1600/Hardy-Sandhu-Singer%2B%252822%2529.jpg" class="d-block w-100" alt="...">
        </div>
      </div>
    </div>